# online-store

./: Directory.Packages.props  README.MD  TODO.MD  online-store.sln
OnlineStore.Domain/: OnlineStore.Domain.csproj
OnlineStore.Domain.Tests/: UnitTest1.cs
OnlineStore.Domain/Categories/: CategoryAggregate.cs
OnlineStore.Domain/CategoryAggregate/: Category.cs  CategoryID.cs
OnlineStore.Domain/Exceptions/: CategoryNameShouldNotBeEmpty.cs  CategoryNotFoundException.cs  DomainException.cs  NotFoundException.cs
OnlineStore.Domain/Interfaces/: ICategoryRepository.cs
OnlineStore.Domain/ProductAggregate/: Product.cs  ProductID.cs
OnlineStore.Domain/SharedKernel/: IRootAggregate.cs
OnlineStore.Infrastructure/: AppDbContext.cs  OnlineStore.Infrastructure.csproj
OnlineStore.Infrastructure.IntegrationTests/: OnlineStore.Infrastructure.IntegrationTests.csproj
OnlineStore.Infrastructure.IntegrationTests/Fixtures/: PostgreSqlFixture.cs  WebHostFixture.cs
OnlineStore.Infrastructure.IntegrationTests/Services/: CategoriesService_IntegrationTests.cs
OnlineStore.Infrastructure.IntegrationTests/Utils/: SetupDatabase.cs  TestServerBuilder.cs
OnlineStore.Infrastructure.Tests/: OnlineStore.Infrastructure.Tests.csproj  UnitTest1.cs
OnlineStore.Infrastructure.Tests/Fixtures/: PostgreSqlFixture.cs
OnlineStore.Infrastructure.Tests/Resources/DatabaseMigrations/: create_tables.sql
OnlineStore.Infrastructure/Configuration/: CategoryConfiguration.cs
OnlineStore.Infrastructure/Data/: RepositoryBase.cs
OnlineStore.Infrastructure/Repositories/: CategoryRepository.cs
OnlineStore.Shared/Core/: EntityBase.cs  IEntity.cs  IRepository.cs  IRootAggregate.cs
OnlineStore.UseCases/: Class1.cs
OnlineStore.UseCases.Tests/: UnitTest1.cs
OnlineStore.UseCases.UnitTests/: OnlineStore.UseCases.UnitTests.csproj
OnlineStore.UseCases.UnitTests/Profiles/: CategoryProfile_Tests.cs
OnlineStore.UseCases/Categories/: CreateCategoryCommand.cs
OnlineStore.UseCases/Interfaces/: ICategoryService.cs
OnlineStore.UseCases/Interfaces/Data/: CategoryResult.cs  CreateCategoryArguments.cs  DeleteCategoryArguments.cs  UpdateCategoryArguments.cs
OnlineStore.UseCases/Mappers/: CategoryProfile.cs
OnlineStore.UseCases/Services/: CategoryService.cs
OnlineStore.UseCases/Validation/: CategoryArgumentsValidator.cs
OnlineStore.Web/: OnlineStore.Web.csproj  OnlineStore.Web.http  Program.cs  appsettings.json
OnlineStore.Web/AutoMapperProfiles/: CategoryDtoProfile.cs
OnlineStore.Web/Controllers/: CategoriesController.cs
OnlineStore.Web/Dto/: CategoryDTO.cs
OnlineStore.Web/Properties/: launchSettings.json
